# запрашиваем у пользователя два числа и преобразуем из к типу int
number1 = int(input("Введите первое число: ")) # первое число
number2 = int(input("Введите второе число: ")) # второе число
# используем тернарное выражение для нахождения наименьшего числа
# если числа равны, выводим соответствующее сообщение, иначе наименьшее число
result = (f"Числа равны: {number1} = {number2}" if number1 == number2
          else f"Наименьшее число: {min(number1, number2)}") # используем функцию min для нахождения наименьшего числа
# выводим результат на экран
print(result) # печатаем результат